<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightProjectforAtliQ' path='/t/talkswithsimranjeet-b20383df25/workbooks' revision='1.0' site='talkswithsimranjeet-b20383df25' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1hzb0ei0f33vix10va3wk02yo531'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1hzb0ei0f33vix10va3wk02yo531' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1hzb0ei0f33vix10va3wk02yo531' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1hzb0ei0f33vix10va3wk02yo531' name='date' table='[date]' type='table' />
          <relation connection='mysql.1hzb0ei0f33vix10va3wk02yo531' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1hzb0ei0f33vix10va3wk02yo531' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_617837636576002048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_980940356462510080])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2B8E012A64DD42BF9D04D10273DB19C2]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0B8494D2FA134EC1B70DF7AE966492BC]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8A34B313729C4754886171ED54E70743]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_32474D8A5ED34C1EB4C4AEC8379CBA82]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_86894A98C87443F8BE26CF98522FAC14]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[pcto:sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837636576002048]' derivation='User' name='[usr:Calculation_617837636576002048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_FE1A0D04DF204CFCABF419030C2D864F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_2E1544E540734E89A887472D601D8F85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_85D2167899D646D2967F7958B3C854C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_AB08BA008E564D87AE985F85A1C03C9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_A452EE25693949FDBE52D405D38354E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_B9763DE664A649E3958604A2E486E608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_61CABB2881EE4C3499612F8992B57E80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A84F50B55FCF479F80954F69077E73C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_247F114BB52444CC8050B27B1CD951AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B62CB07998324C0C852210BE67E71957]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A11E5B09D96F41038ED0F46568510258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0399F30172B3477D9C0692C44C2EB73A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F2F92F4785DB48C79FADB203CFB9AF29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EF5304BBE62842D0A92C3D54FC2FC5EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8187AC1206C6487E9A5DC05A60B12B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_617837636576002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_980940356462510080])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837636576002048]' derivation='User' name='[usr:Calculation_617837636576002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_B9763DE664A649E3958604A2E486E608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_AB08BA008E564D87AE985F85A1C03C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[:Measure Names]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:custmer_name:nk]</rows>
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Month' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940356503928835]' derivation='None' name='[none:Calculation_980940356503928835:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:Calculation_980940356503928835:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[pcto:sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_B9763DE664A649E3958604A2E486E608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_AB08BA008E564D87AE985F85A1C03C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:customer_type:nk]' />
              <wedge-size column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
              <size column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:customer_type:nk]' />
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[pcto:sum:Calculation_980940356462510080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[pcto:sum:Calculation_980940356462510080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_B9763DE664A649E3958604A2E486E608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_AB08BA008E564D87AE985F85A1C03C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_617837636576002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_980940356462510080])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_617837636576002048]' derivation='User' name='[usr:Calculation_617837636576002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF5304BBE62842D0A92C3D54FC2FC5EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]</rows>
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_617837636576002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_980940356462510080])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837636576002048]' derivation='User' name='[usr:Calculation_617837636576002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_B9763DE664A649E3958604A2E486E608]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_AB08BA008E564D87AE985F85A1C03C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[dy:cy_date:ok]'>
            <groupfilter function='member' level='[dy:cy_date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[yr:cy_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[dy:cy_date:ok]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[:Measure Names]' />
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk]' />
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk] + [federated.0dglj7g00ckpfz1g8fu6g07ver8w].[usr:Calculation_617837636576002048:qk])</rows>
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <repository-location id='Quantity' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <repository-location id='Revenue' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <repository-location id='RevenuebyMarkets' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF5304BBE62842D0A92C3D54FC2FC5EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]</rows>
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <repository-location id='RevenuebyYear' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]</rows>
        <cols>([federated.0dglj7g00ckpfz1g8fu6g07ver8w].[yr:cy_date:ok] / [federated.0dglj7g00ckpfz1g8fu6g07ver8w].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <repository-location id='SalesQuantitybyMarkets' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:markets_name:nk]</rows>
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <repository-location id='Top5Customers' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980940356462510080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:custmer_name:nk]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:custmer_name:nk]</rows>
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <repository-location id='Top5Products' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_980940356462510080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940356462510080]' derivation='Sum' name='[sum:Calculation_980940356462510080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61CABB2881EE4C3499612F8992B57E80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980940356462510080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:product_code (products):nk]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:product_code (products):nk]</rows>
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[sum:Calculation_980940356462510080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Year' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0dglj7g00ckpfz1g8fu6g07ver8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dglj7g00ckpfz1g8fu6g07ver8w'>
            <column caption='Blank' datatype='string' name='[Calculation_980940356503928835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940356503928835]' derivation='None' name='[none:Calculation_980940356503928835:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A84F50B55FCF479F80954F69077E73C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_980940356503928835]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_8187AC1206C6487E9A5DC05A60B12B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0399F30172B3477D9C0692C44C2EB73A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A11E5B09D96F41038ED0F46568510258]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_FE1A0D04DF204CFCABF419030C2D864F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Markets Name)]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (Product Code (Products))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[none:Calculation_980940356503928835:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dglj7g00ckpfz1g8fu6g07ver8w].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5667' id='3' name='Year' w='16800' x='29200' y='4222' />
        <zone h='5556' id='4' name='Month' w='62400' x='7000' y='9667' />
        <zone h='12111' id='5' name='Profit' show-title='false' w='11467' x='25667' y='16111' />
        <zone h='64222' id='6' name='Revenue by Markets' w='19867' x='1400' y='29111' />
        <zone h='13778' id='7' name='Revenue' show-title='false' w='19400' x='3333' y='17222' />
        <zone h='68667' id='8' name='Profit By Markets' w='17733' x='21667' y='28333' />
        <zone h='29444' id='9' name='Profit Trend' w='54467' x='43133' y='16778' />
        <zone h='49222' id='10' name='Customer Table' w='34400' x='43067' y='48889' />
        <zone h='43111' id='11' name='Pie Chart' w='21067' x='77933' y='49111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard-Revenue Analysis'>
      <repository-location id='Dashboard1' path='/t/talkswithsimranjeet-b20383df25/workbooks/SalesInsightProjectforAtliQ' revision='' site='talkswithsimranjeet-b20383df25' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='9778' id='5' name='Revenue' show-title='false' w='16533' x='3800' y='16222' />
        <zone h='5333' id='6' name='Month' w='57933' x='20200' y='7333' />
        <zone h='6111' id='7' name='Year' w='20667' x='36667' y='2333' />
        <zone h='76000' id='8' name='Revenue by Markets' w='23067' x='267' y='29222' />
        <zone h='72667' id='9' name='Sales Quantity by Markets' w='22667' x='24067' y='29556' />
        <zone h='10333' id='10' name='Quantity' show-title='false' w='17400' x='27467' y='16444' />
        <zone h='39222' id='11' name='Revenue by Year' w='52533' x='47000' y='13000' />
        <zone h='40000' id='12' name='Top 5 Customers' w='24400' x='51467' y='54889' />
        <zone h='31889' id='13' name='Top 5 Products' w='22533' x='77200' y='53111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
